#/bin/bash

help()
{
	echo 'Usage: tot [options]'
	echo 'start [-p] [port]    Start TOT2 with port. Default port is 3000.'
	echo 'stop                 Stop TOT2.'
	echo 'setup                Setup bundle and db of rails.'
	echo 'reset rootuser       Recreate tot@tot.com and reset its password to totadmin.'
	echo 'reset db             Remove all apps, all uploaded files, and all users'
}

setup()
{
	path=`dirname $0`
	cd $path
	bundle install
	RAILS_ENV=production rake db:create
	RAILS_ENV=production rake db:migrate
	RAILS_ENV=production rake db:seed;
}

start()
{
	path=`dirname $0`
	cd $path
	RAILS_ENV=production rails server -d -p $1;
	echo 'TOT server started'
}

stop()
{
	path=`dirname $0`
	cd $path
	for i in `cat ./tmp/pids/server.pid`
	do
		kill -9 $i
		echo 'TOT2 server stopped'
	done
}

rootuser()
{
	path=`dirname $0`
	cd $path
	RAILS_ENV=production rake db:seed;
}

resetdb()
{
	echo 'resetting db'
	path=`dirname $0`
	cd $path
	RAILS_ENV=production rake db:reset;
	rm -rf ./public/uploads/*
}


if [[ "$1" = "help" ]]; then
	help
elif [[ "$1" = "--help" ]]; then
	help
elif [[ "$1" = "setup" ]]; then
	setup
elif [[ "$1" = "reset" ]] && [[ "$2" = "rootuser" ]]; then
	rootuser
elif [[ "$1" = "reset" ]] && [[ "$2" = "db" ]]; then
	resetdb
elif [[ "$1" = "stop" ]]; then
	stop
elif [[ "$1" = "start" ]]; then
	port=3000
	if [[ "$2" = "-p" ]]; then
		port=$3
	fi
	start $port
else
	help
fi